# 4kWallpaper

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemountain/a4kwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/a4kwallpaper/: WallpaperApplication.java
app/src/main/java/com/codemountain/a4kwallpaper/adapters/: CategoryAdapter.java  WallpaperPagedListAdapter.java  WallpaperPagerAdapter.java
app/src/main/java/com/codemountain/a4kwallpaper/helper/: NetworkManager.java
app/src/main/java/com/codemountain/a4kwallpaper/interfaces/: OnItemClickListener.java
app/src/main/java/com/codemountain/a4kwallpaper/model/: Category.java  Hit.java  Latest.java  Popular.java  ViewCategory.java
app/src/main/java/com/codemountain/a4kwallpaper/repository/: LatestDataSource.java  LatestDataSourceFactory.java  PopularDataSource.java  PopularDataSourceFactory.java  ViewCategoryDataSource.java  ViewCategoryDataSourceFactory.java
app/src/main/java/com/codemountain/a4kwallpaper/repository/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/codemountain/a4kwallpaper/utils/: Constants.java  CustomImageView.java  SharedPref.java
app/src/main/java/com/codemountain/a4kwallpaper/view/activities/: MainActivity.java  ViewCategoryActivity.java
app/src/main/java/com/codemountain/a4kwallpaper/view/fragments/: CategoryFragment.java  LatestFragment.java  PopularFragment.java
app/src/main/java/com/codemountain/a4kwallpaper/viewModel/: LatestViewModel.java  PopularViewModel.java  ViewCategoryViewModel.java
app/src/main/res/drawable/: ic_close.xml  ic_popular.xml
app/src/main/res/layout/: activity_main.xml  activity_view_category.xml  dialog_show_image.xml  fragment_category.xml  fragment_latest.xml  fragment_popular.xml  single_category_layout.xml  single_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codemountain/a4kwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
